# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos
spring.datasource.username= postgres
spring.datasource.password= admin
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

# tomcat
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL